KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_RAW=test.prototype.event.raw
KAFKA_TOPIC_NORULE=test.prototype.event.norule
KAFKA_TOPIC_PENDINGVALIDATION=test.prototype.event.pendingvalidation
KAFKA_TOPIC_TRUE=test.prototype.event.true
KAFKA_TOPIC_FALSE=test.prototype.event.false
ZOOKEEPER_SERVERS=zookeeper:2181



# To modify according to service
KAFKA_CONSUMER_GROUP_ID=streamingservice_1
TRANSACTIONS_PER_SECOND=1
